<!DOCTYPE html>
<html>

<head>

    <style>
        html {
            overflow-y: scroll;
        }

        body {
            padding-top: 10px;
        }

        #todo-list {
            margin-bottom: 30px;
        }

        #todo-form {
            margin-bottom: 50px;
        }

        .cities {
            background-color: black;
            color: white;
            margin: 20px;
            padding: 20px;
        }

        .center {
            margin: auto;
            width: 70%;
            padding: 10px;


        }

        input[type=text],
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        div {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
    </style>
    </style>
</head>

<body>
    <div class="center" style="background-color:darkgray">
        <img src="mac.jpg" alt="Computer image" height="300" width="400" />
    </div>

    <div class="center">
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
    </div>


</body>

</html>